GOOGLE_CLIENT_ID = 172661634913-r7bhed4gh9aeqauh2s0t6sdphgv0uuva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://prompter:1234@cluster0.jcdnevn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = vLn7g7r5sCWMH/oLqOJhTrlt0IWjG11VoDw6CL/gmM=
